{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=LibraryDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "FeePolicy": {
    "LateFeeRatePerDay": 0.02,
    "MaxLateFeePercent": 1.00,
    "MinorDamageRate": 0.20,
    "MajorDamageRate": 0.50,
    "LostRate": null,
    "ReplacementRate": 1.00,
    "RenewalFeeRate": null,
    "RenewalDays": null,
    "MaxRenewals": null
  }
}
